#当前环境为开发环境
spring.profiles.active=dev

#启动时显示启动与未启动的自动配置
#debug=true

#该包下的日志级别
#logging.level.org.springframework=debug

#日志级别
#logging.level.root=info

#关闭Favicon
#spring.mvc.favicon.enabled=false

#自定义配置
book.author=seerh
book.name=springboot
author.name=seerh
author.age=29
hello.msg=hahahahaha