#开发环境

#服务器端口
#server.port=9999

#SSL设置
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=111111
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#thymeleaf模板不设置缓存
spring.thymeleaf.cache=false